{
  "name": "fresh-pow",
  "version": "1.0.0",
  "description": "Fresh Pow — a 3D simulated-multiplayer betting racing game on a procedurally generated ski hill",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^6.0.0"
  }
}
